# PostgreSQL connection settings
POSTGRES_USER=parishiieb
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=

# OpenAI API key
OPENAI_API_KEY=your-openai-api-key

# Azure API key
AZURE_API_KEY=your-azure-api-key
